In [82]:
#Import pandas
import pandas as pd

In [117]:
#Reads in CSV File and removes unnecessary rows
df = pd.read_csv("/Users/Explo1t/Documents/ProjectNueda/GlobalLandTemperaturesByCountry.csv", usecols=['dt', 'AverageTemperature', 'Country'])

df

                dt  AverageTemperature   Country
0       1743-11-01               4.384     Åland
1       1743-12-01                 NaN     Åland
2       1744-01-01                 NaN     Åland
3       1744-02-01                 NaN     Åland
4       1744-03-01                 NaN     Åland
...            ...                 ...       ...
577457  2013-05-01              19.059  Zimbabwe
577458  2013-06-01              17.613  Zimbabwe
577459  2013-07-01              17.000  Zimbabwe
577460  2013-08-01              19.759  Zimbabwe
577461  2013-09-01                 NaN  Zimbabwe

[577462 rows x 3 columns]

In [122]:
df.index = pd.to_datetime(df.index)

In [124]:
#Removes NaN values
df = df.dropna(how='any')
df

            AverageTemperature   Country
dt
1743-11-01               4.384     Åland
1744-04-01               1.530     Åland
1744-05-01               6.702     Åland
1744-06-01              11.609     Åland
1744-07-01              15.342     Åland
...                        ...       ...
2013-04-01              21.142  Zimbabwe
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe

[544811 rows x 2 columns]

In [125]:
#Isolates dates to 1960 to 2013
df = df.drop(df.index[0:2522])
df

            AverageTemperature   Country
dt
1960-01-01              -4.380     Åland
1960-02-01              -5.233     Åland
1960-03-01              -2.362     Åland
1960-04-01               1.922     Åland
1960-05-01               8.495     Åland
...                        ...       ...
2013-04-01              21.142  Zimbabwe
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe

[155869 rows x 2 columns]

In [108]:
#Export
df = df.to_csv('/Users/Explo1t/Documents/Test/test.csv', index = True)