In [11]:
#Import pandas
import pandas as pd

In [12]:
#Reads in CSV File and removes unnecessary rows
df = pd.read_csv("GlobalLandTemperaturesByCountry.csv", index_col = ['dt'], usecols=['dt', 'AverageTemperature', 'Country'])

df

            AverageTemperature   Country
dt
1743-11-01               4.384     Åland
1743-12-01                 NaN     Åland
1744-01-01                 NaN     Åland
1744-02-01                 NaN     Åland
1744-03-01                 NaN     Åland
...                        ...       ...
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe
2013-09-01                 NaN  Zimbabwe

[577462 rows x 2 columns]

In [13]:
#Date Time Conversion
df.index = pd.to_datetime(df.index)

In [14]:
#Removes NaN values
df = df.dropna(how='any')
df

            AverageTemperature   Country
dt
1743-11-01               4.384     Åland
1744-04-01               1.530     Åland
1744-05-01               6.702     Åland
1744-06-01              11.609     Åland
1744-07-01              15.342     Åland
...                        ...       ...
2013-04-01              21.142  Zimbabwe
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe

[544811 rows x 2 columns]

In [15]:
df = df.loc[df['Country'].isin(['Honduras', 'Haiti','Zimbabwe','Philippines','China', 'United States', 'Japan', 'United Kingdom'])]
df

            AverageTemperature   Country
dt
1820-08-01              16.684     China
1820-09-01              13.292     China
1820-10-01               5.624     China
1820-11-01              -1.981     China
1820-12-01              -8.551     China
...                        ...       ...
2013-04-01              21.142  Zimbabwe
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe

[17986 rows x 2 columns]

In [16]:
# filtered_df = df.loc[(df['dt'] >= '1960-01-01') & (df['dt'] < '2020-09-15')]
# df = pd.DatetimeIndex("1960-01-01","2020-01-01")
df = df.loc['1960':'2013']
df

            AverageTemperature   Country
dt
1960-01-01              -8.563     China
1960-02-01              -2.462     China
1960-03-01               2.266     China
1960-04-01               7.190     China
1960-05-01              12.886     China
...                        ...       ...
2013-04-01              21.142  Zimbabwe
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe

[5155 rows x 2 columns]

In [17]:
df = df.loc[pd.DatetimeIndex(df.index).month == 8]
df

            AverageTemperature   Country
dt
1960-08-01              18.978     China
1961-08-01              18.952     China
1962-08-01              18.881     China
1963-08-01              19.229     China
1964-08-01              19.021     China
...                        ...       ...
2009-08-01              18.465  Zimbabwe
2010-08-01              18.260  Zimbabwe
2011-08-01              17.883  Zimbabwe
2012-08-01              18.946  Zimbabwe
2013-08-01              19.759  Zimbabwe

[432 rows x 2 columns]

In [18]:
#Export
df = df.to_csv('completedTemperature.csv', index = True)