In [187]:
#Import pandas
import pandas as pd

In [188]:
#Reads in CSV File and removes unnecessary rows
df = pd.read_csv("/Users/Explo1t/Documents/Nueda/GlobalLandTemperaturesByCountry.csv", index_col = ['dt'], usecols=['dt', 'AverageTemperature', 'Country'])

df

            AverageTemperature   Country
dt
1743-11-01               4.384     Åland
1743-12-01                 NaN     Åland
1744-01-01                 NaN     Åland
1744-02-01                 NaN     Åland
1744-03-01                 NaN     Åland
...                        ...       ...
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe
2013-09-01                 NaN  Zimbabwe

[577462 rows x 2 columns]

In [189]:
#Date Time Conversion
df.index = pd.to_datetime(df.index)

In [190]:
#Removes NaN values
df = df.dropna(how='any')
df

            AverageTemperature   Country
dt
1743-11-01               4.384     Åland
1744-04-01               1.530     Åland
1744-05-01               6.702     Åland
1744-06-01              11.609     Åland
1744-07-01              15.342     Åland
...                        ...       ...
2013-04-01              21.142  Zimbabwe
2013-05-01              19.059  Zimbabwe
2013-06-01              17.613  Zimbabwe
2013-07-01              17.000  Zimbabwe
2013-08-01              19.759  Zimbabwe

[544811 rows x 2 columns]

In [191]:
df = df.loc[df['Country'].isin(['Honduras', 'Haiti','Afghanistan','Philippines','China', 'United States', 'Japan', 'United Kingdom'])]
df

            AverageTemperature        Country
dt
1838-04-01              13.008    Afghanistan
1838-06-01              23.950    Afghanistan
1838-07-01              26.877    Afghanistan
1838-08-01              24.938    Afghanistan
1838-09-01              18.981    Afghanistan
...                        ...            ...
2013-05-01              14.073  United States
2013-06-01              20.198  United States
2013-07-01              22.074  United States
2013-08-01              21.168  United States
2013-09-01              18.273  United States

[18346 rows x 2 columns]

In [192]:
# filtered_df = df.loc[(df['dt'] >= '1960-01-01') & (df['dt'] < '2020-09-15')]
# df = pd.DatetimeIndex("1960-01-01","2020-01-01")
df = df.loc['1960':'2013']
df

            AverageTemperature        Country
dt
1960-01-01               2.262    Afghanistan
1960-02-01               7.008    Afghanistan
1960-03-01               5.832    Afghanistan
1960-04-01              12.312    Afghanistan
1960-05-01              18.853    Afghanistan
...                        ...            ...
2013-05-01              14.073  United States
2013-06-01              20.198  United States
2013-07-01              22.074  United States
2013-08-01              21.168  United States
2013-09-01              18.273  United States

[5155 rows x 2 columns]

In [193]:
#Export
df = df.to_csv('/Users/Explo1t/Documents/Nueda/test.csv', index = True)